# Dataframe yeni değer atama, rename(), drop() ve pop()

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('millitakım.csv', index_col="İsim")
df.head()

,Numara,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
İsim,,,,,,,,,,
Harun Tekin,1,kaleci,17-6-1989,29,Bursa,"1,87 m",sağ ayak,2,NaN,2.5
Sinan Bolat,23,kaleci,3-9-1988,29,Royal FC,"1,88 m",sağ ayak,6,NaN,1.2
Serkan Kirintili,12,kaleci,15-2-1985,33,Konya,"1,86 m",sağ ayak,3,NaN,0.8
Caglar Söyüncü,4,stoper,23-5-1996,22,Sc Freiburg,"1,87 m",sağ ayak,16,1.0,18
Kaan Ayhan,22,stoper,10-11-1994,23,Düsseldorf,"1,85 m",sağ ayak,13,NaN,3

In [8]:
df.iloc[4,0]

22

### Değer Atama

In [9]:
#numaralarını değiştirme
df.iloc[[4,5,6],0]

İsim
Kaan Ayhan            22
Ertugrul Ersoy        24
Hasan Ali Kaldirim     3
Name: Numara, dtype: int64

In [12]:
df.iloc[[4,5,6],0] = [100,200,300]
df.iloc[[4,5,6],0]

İsim
Kaan Ayhan            100
Ertugrul Ersoy        200
Hasan Ali Kaldirim    300
Name: Numara, dtype: int64

In [16]:
#Takımı fenerbahçe olanları al
#Takımlarını değiştir
f = df["Takım"] == "Fenerbahçe"

In [20]:
df.loc[f,"Takım"] = "Galatasaray"
df[f]

,Numara,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
İsim,,,,,,,,,,
Hasan Ali Kaldirim,300,sol bek,9-12-1989,28,Galatasaray,"1,83 m",sol ayak,25,NaN,3.25
Sener Özbayrakli,2,sağ bek,23-1-1990,28,Galatasaray,"1,71 m",sağ ayak,17,NaN,2
Mehmet Topal,15,önlibero,3-3-1986,32,Galatasaray,"1,87 m",cift ayakli,78,2.0,2.5

### rename()

In [23]:
#Sütun adını değiştirme -> Görev - Mevki , Maç - Maç Sayısı
df.rename(columns= {"Görev":"Mevki", "Maç": "Maç Sayısı"})
df.head(3)

,Numara,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
İsim,,,,,,,,,,
Harun Tekin,1,kaleci,17-6-1989,29,Bursa,"1,87 m",sağ ayak,2,NaN,2.5
Sinan Bolat,23,kaleci,3-9-1988,29,Royal FC,"1,88 m",sağ ayak,6,NaN,1.2
Serkan Kirintili,12,kaleci,15-2-1985,33,Konya,"1,86 m",sağ ayak,3,NaN,0.8

In [25]:
df.rename(index= {"Harun Tekin":"HARUN TEKİN"})
df.head(1)

,Numara,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
İsim,,,,,,,,,,
Harun Tekin,1,kaleci,17-6-1989,29,Bursa,"1,87 m",sağ ayak,2,NaN,2.5

### drop methodu
##### Satır ve sütunu silmek için

In [33]:
#axis=0 satırda değşiklik, axis=1 sütunda değişiklik

df.drop(labels=["Maç","Gol"], axis=1)
df.head(3)

,Numara,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
İsim,,,,,,,,,,
Harun Tekin,1,kaleci,17-6-1989,29,Bursa,"1,87 m",sağ ayak,2,NaN,2.5
Sinan Bolat,23,kaleci,3-9-1988,29,Royal FC,"1,88 m",sağ ayak,6,NaN,1.2
Serkan Kirintili,12,kaleci,15-2-1985,33,Konya,"1,86 m",sağ ayak,3,NaN,0.8

### Pop metodu

In [37]:
#Silinen bölümü verir ve df'den Yaş Sütununu siler
df.pop("Boy").head(3)

İsim
Harun Tekin         1,87 m
Sinan Bolat         1,88 m
Serkan Kirintili    1,86 m
Name: Boy, dtype: object

In [38]:
df.head(3)

,Numara,Görev,Doğum Tarihi,Takım,Ayak,Maç,Gol,Milyon Euro
İsim,,,,,,,,
Harun Tekin,1,kaleci,17-6-1989,Bursa,sağ ayak,2,NaN,2.5
Sinan Bolat,23,kaleci,3-9-1988,Royal FC,sağ ayak,6,NaN,1.2
Serkan Kirintili,12,kaleci,15-2-1985,Konya,sağ ayak,3,NaN,0.8