# Dataframe set_index(), loc[], iloc[]

In [1]:
import pandas as pd

In [39]:
df = pd.read_csv('millitakım.csv')
df.head(1)

,Numara,İsim,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
0,1,Harun Tekin,kaleci,17-6-1989,29,Bursa,"1,87 m",sağ ayak,2,NaN,2.5

### set_index()

In [40]:
# Liste basında gösterilen indexler (0,1,.) çıkıp ilk sütun isim oldu
# inplace = True ile kalıcılastırdık

df.set_index("İsim",inplace=True)
df.head(3)

,Numara,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
İsim,,,,,,,,,,
Harun Tekin,1,kaleci,17-6-1989,29,Bursa,"1,87 m",sağ ayak,2,NaN,2.5
Sinan Bolat,23,kaleci,3-9-1988,29,Royal FC,"1,88 m",sağ ayak,6,NaN,1.2
Serkan Kirintili,12,kaleci,15-2-1985,33,Konya,"1,86 m",sağ ayak,3,NaN,0.8

In [42]:
# set_index ile yapılan değişikliği reset_index ile geri alma
# liste başındaki indexler geri gelir

df.reset_index(inplace=True)
df.head(3)

,index,İsim,Numara,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
0,0,Harun Tekin,1,kaleci,17-6-1989,29,Bursa,"1,87 m",sağ ayak,2,NaN,2.5
1,1,Sinan Bolat,23,kaleci,3-9-1988,29,Royal FC,"1,88 m",sağ ayak,6,NaN,1.2
2,2,Serkan Kirintili,12,kaleci,15-2-1985,33,Konya,"1,86 m",sağ ayak,3,NaN,0.8

### loc []

In [45]:
#değere göre veriyi verme
df = pd.read_csv('millitakım.csv',index_col="Numara")
df.head(3)

,İsim,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
Numara,,,,,,,,,,
1,Harun Tekin,kaleci,17-6-1989,29,Bursa,"1,87 m",sağ ayak,2,NaN,2.5
23,Sinan Bolat,kaleci,3-9-1988,29,Royal FC,"1,88 m",sağ ayak,6,NaN,1.2
12,Serkan Kirintili,kaleci,15-2-1985,33,Konya,"1,86 m",sağ ayak,3,NaN,0.8

In [49]:
# Numara değeri 12 olan veriyi getirme
df.loc[12]

İsim            Serkan Kirintili
Görev                     kaleci
Doğum Tarihi           15-2-1985
Yaş                           33
Takım                      Konya
Boy                       1,86 m
Ayak                    sağ ayak
Maç                            3
Gol                          NaN
Milyon Euro                 0.8
Name: 12, dtype: object

In [50]:
df.set_index("İsim",inplace=True)

In [54]:
df.head(6)

,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
İsim,,,,,,,,,
Harun Tekin,kaleci,17-6-1989,29,Bursa,"1,87 m",sağ ayak,2,NaN,2.5
Sinan Bolat,kaleci,3-9-1988,29,Royal FC,"1,88 m",sağ ayak,6,NaN,1.2
Serkan Kirintili,kaleci,15-2-1985,33,Konya,"1,86 m",sağ ayak,3,NaN,0.8
Caglar Söyüncü,stoper,23-5-1996,22,Sc Freiburg,"1,87 m",sağ ayak,16,1.0,18
Kaan Ayhan,stoper,10-11-1994,23,Düsseldorf,"1,85 m",sağ ayak,13,NaN,3
Ertugrul Ersoy,stoper,13-2-1997,21,Bursa,"1,87 m",sağ ayak,0,NaN,1.75

In [56]:
# sinan ile kaan arasındaki oyuncuları getirir kaan dahil
df.loc["Sinan Bolat":"Kaan Ayhan"]

,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
İsim,,,,,,,,,
Sinan Bolat,kaleci,3-9-1988,29,Royal FC,"1,88 m",sağ ayak,6,NaN,1.2
Serkan Kirintili,kaleci,15-2-1985,33,Konya,"1,86 m",sağ ayak,3,NaN,0.8
Caglar Söyüncü,stoper,23-5-1996,22,Sc Freiburg,"1,87 m",sağ ayak,16,1.0,18
Kaan Ayhan,stoper,10-11-1994,23,Düsseldorf,"1,85 m",sağ ayak,13,NaN,3

### iloc []

In [60]:
#indexlere göre veriyi getirme
df.iloc[5]

Görev              stoper
Doğum Tarihi    13-2-1997
Yaş                    21
Takım               Bursa
Boy                1,87 m
Ayak             sağ ayak
Maç                     0
Gol                   NaN
Milyon Euro          1.75
Name: Ertugrul Ersoy, dtype: object

In [62]:
# 0'dan 3e kadar olanları alma
df.iloc[0:3]

,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
İsim,,,,,,,,,
Harun Tekin,kaleci,17-6-1989,29,Bursa,"1,87 m",sağ ayak,2,NaN,2.5
Sinan Bolat,kaleci,3-9-1988,29,Royal FC,"1,88 m",sağ ayak,6,NaN,1.2
Serkan Kirintili,kaleci,15-2-1985,33,Konya,"1,86 m",sağ ayak,3,NaN,0.8

In [65]:
#0.indexteki verinin 3. verisini alma
df.iloc[0,3]

'Bursa'