# DataFrame Giriş

In [1]:
import pandas as pd

In [3]:
ulke = pd.read_csv('dünya.csv')
ulke

               Ülke     Gelir     Nüfus  Kişi Başına           KITA
0               ABD  20410000   323,766        63039  Kuzey Amerika
1               Çin  14090000  1415,045         9957           Asya
2           Japonya   5170000   127,185        40649           Asya
3           Almanya   4210000    82,293        51158         Avrupa
4         İngiltere   2940000    66,573        44162         Avrupa
5            Fransa   2930000    65,233        44915         Avrupa
6         Hindistan   2850000  1354,051         2104           Asya
7            İtalya   2180000     59,29        36768         Avrupa
8          Brezilya   2140000   210,867        10148  Güney Amerika
9            Kanada   1800000    36,953        48710  Kuzey Amerika
10            Rusya   1720000   143,967        11947         Avrupa
11       GÜney Kore   1690000    51,164        33031           Asya
12          İspanya   1510000    46,397        32545         Avrupa
13      Avusturalya   1500000    24,772        60552      Okyanusya
14          Meksika   1210000   130,759         9253  Kuzey Amerika
15        Endonezya   1070000   266,794         4010           Asya
16         Hollanda    945000    17,084        55314         Avrupa
17          Türkiye    910000    81,916        11108           Asya
18  Suudi Arabistan    748000    33,554        22292           Asya
19          İsviçre    741000     8,554        86626         Avrupa

In [4]:
ulke.head()

        Ülke     Gelir     Nüfus  Kişi Başına           KITA
0        ABD  20410000   323,766        63039  Kuzey Amerika
1        Çin  14090000  1415,045         9957           Asya
2    Japonya   5170000   127,185        40649           Asya
3    Almanya   4210000    82,293        51158         Avrupa
4  İngiltere   2940000    66,573        44162         Avrupa

In [6]:
ulke.tail(3)

               Ülke   Gelir   Nüfus  Kişi Başına    KITA
17          Türkiye  910000  81,916        11108    Asya
18  Suudi Arabistan  748000  33,554        22292    Asya
19          İsviçre  741000   8,554        86626  Avrupa

In [7]:
ulke.index

RangeIndex(start=0, stop=20, step=1)

In [8]:
#satır - sütun bilgisini verir
ulke.shape

(20, 5)

In [9]:
#sütun isimleri
ulke.columns

Index(['Ülke', 'Gelir', 'Nüfus', 'Kişi Başına', 'KITA'], dtype='object')

In [10]:
# 0'dan 20 ye satır stır oldugunu ve
#sütun bilgilerini basar
ulke.axes

[RangeIndex(start=0, stop=20, step=1),
 Index(['Ülke', 'Gelir', 'Nüfus', 'Kişi Başına', 'KITA'], dtype='object')]

In [12]:
ulke.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
Ülke           20 non-null object
Gelir          20 non-null int64
Nüfus          20 non-null object
Kişi Başına    20 non-null int64
KITA           20 non-null object
dtypes: int64(2), object(3)
memory usage: 880.0+ bytes

In [18]:
# index_col = Ülke yapmadan once liste indexlerden baslıyordu
# bunu yaptıktan sonra Ülke sütunu ile başlayacaktır
ulke = pd.read_csv('dünya.csv', index_col="Ülke")

In [21]:
ulke

               Ülke     Gelir     Nüfus  Kişi Başına           KITA
0               ABD  20410000   323,766        63039  Kuzey Amerika
1               Çin  14090000  1415,045         9957           Asya
2           Japonya   5170000   127,185        40649           Asya
3           Almanya   4210000    82,293        51158         Avrupa
4         İngiltere   2940000    66,573        44162         Avrupa
5            Fransa   2930000    65,233        44915         Avrupa
6         Hindistan   2850000  1354,051         2104           Asya
7            İtalya   2180000     59,29        36768         Avrupa
8          Brezilya   2140000   210,867        10148  Güney Amerika
9            Kanada   1800000    36,953        48710  Kuzey Amerika
10            Rusya   1720000   143,967        11947         Avrupa
11       GÜney Kore   1690000    51,164        33031           Asya
12          İspanya   1510000    46,397        32545         Avrupa
13      Avusturalya   1500000    24,772        60552      Okyanusya
14          Meksika   1210000   130,759         9253  Kuzey Amerika
15        Endonezya   1070000   266,794         4010           Asya
16         Hollanda    945000    17,084        55314         Avrupa
17          Türkiye    910000    81,916        11108           Asya
18  Suudi Arabistan    748000    33,554        22292           Asya
19          İsviçre    741000     8,554        86626         Avrupa

# DataFrame yeni sütun ekleme, çıkarma, güncelleme

In [24]:
dunya = pd.read_csv('dünya.csv')
dunya

               Ülke     Gelir     Nüfus  Kişi Başına           KITA
0               ABD  20410000   323,766        63039  Kuzey Amerika
1               Çin  14090000  1415,045         9957           Asya
2           Japonya   5170000   127,185        40649           Asya
3           Almanya   4210000    82,293        51158         Avrupa
4         İngiltere   2940000    66,573        44162         Avrupa
5            Fransa   2930000    65,233        44915         Avrupa
6         Hindistan   2850000  1354,051         2104           Asya
7            İtalya   2180000     59,29        36768         Avrupa
8          Brezilya   2140000   210,867        10148  Güney Amerika
9            Kanada   1800000    36,953        48710  Kuzey Amerika
10            Rusya   1720000   143,967        11947         Avrupa
11       GÜney Kore   1690000    51,164        33031           Asya
12          İspanya   1510000    46,397        32545         Avrupa
13      Avusturalya   1500000    24,772        60552      Okyanusya
14          Meksika   1210000   130,759         9253  Kuzey Amerika
15        Endonezya   1070000   266,794         4010           Asya
16         Hollanda    945000    17,084        55314         Avrupa
17          Türkiye    910000    81,916        11108           Asya
18  Suudi Arabistan    748000    33,554        22292           Asya
19          İsviçre    741000     8,554        86626         Avrupa

In [25]:
dunya.head()

        Ülke     Gelir     Nüfus  Kişi Başına           KITA
0        ABD  20410000   323,766        63039  Kuzey Amerika
1        Çin  14090000  1415,045         9957           Asya
2    Japonya   5170000   127,185        40649           Asya
3    Almanya   4210000    82,293        51158         Avrupa
4  İngiltere   2940000    66,573        44162         Avrupa

In [27]:
# Ülke sütununu alma
dunya[["Ülke"]].head()

        Ülke
0        ABD
1        Çin
2    Japonya
3    Almanya
4  İngiltere

In [28]:
dunya[["Ülke","KITA"]].head()

        Ülke           KITA
0        ABD  Kuzey Amerika
1        Çin           Asya
2    Japonya           Asya
3    Almanya         Avrupa
4  İngiltere         Avrupa

In [68]:
#Yeni sütun ekleme
dunya["Sıralama"] = "top 20"
dunya

,Ülke,Gelir,ColumnName,TEam,gelirdüzeyi,gelir düzeyi,Nüfus,Kişi Başına,KITA,Sıralama
0,ABD,204.10,DataName,Dat,yüksekgelir,yuksek gelir,"323,766",63039,Kuzey Amerika,top 20
1,Çin,140.90,DataName,Dat,yüksekgelir,yuksek gelir,"1415,045",9957,Asya,top 20
2,Japonya,51.70,DataName,Dat,yüksekgelir,yuksek gelir,"127,185",40649,Asya,top 20
3,Almanya,42.10,DataName,Dat,yüksekgelir,yuksek gelir,"82,293",51158,Avrupa,top 20
4,İngiltere,29.40,DataName,Dat,yüksekgelir,yuksek gelir,"66,573",44162,Avrupa,top 20
5,Fransa,29.30,DataName,Dat,yüksekgelir,yuksek gelir,"65,233",44915,Avrupa,top 20
6,Hindistan,28.50,DataName,Dat,yüksekgelir,yuksek gelir,"1354,051",2104,Asya,top 20
7,İtalya,21.80,DataName,Dat,yüksekgelir,yuksek gelir,"59,29",36768,Avrupa,top 20
8,Brezilya,21.40,DataName,Dat,yüksekgelir,yuksek gelir,"210,867",10148,Güney Amerika,top 20
9,Kanada,18.00,DataName,Dat,yüksekgelir,yuksek gelir,"36,953",48710,Kuzey Amerika,top 20
10,Rusya,17.20,DataName,Dat,yüksekgelir,yuksek gelir,"143,967",11947,Avrupa,top 20
11,GÜney Kore,16.90,DataName,Dat,yüksekgelir,yuksek gelir,"51,164",33031,Asya,top 20
12,İspanya,15.10,DataName,Dat,yüksekgelir,yuksek gelir,"46,397",32545,Avrupa,top 20
13,Avusturalya,15.00,DataName,Dat,yüksekgelir,yuksek gelir,"24,772",60552,Okyanusya,top 20
14,Meksika,12.10,DataName,Dat,yüksekgelir,yuksek gelir,"130,759",9253,Kuzey Amerika,top 20
15,Endonezya,10.70,DataName,Dat,yüksekgelir,yuksek gelir,"266,794",4010,Asya,top 20
16,Hollanda,9.45,DataName,Dat,yüksekgelir,yuksek gelir,"17,084",55314,Avrupa,top 20
17,Türkiye,9.10,DataName,Dat,yüksekgelir,yuksek gelir,"81,916",11108,Asya,top 20
18,Suudi Arabistan,7.48,DataName,Dat,yüksekgelir,yuksek gelir,"33,554",22292,Asya,top 20
19,İsviçre,7.41,DataName,Dat,yüksekgelir,yuksek gelir,"8,554",86626,Avrupa,top 20

In [69]:
# İki sütun arasına eleman eklemek için Insert kullanılır
# 2.sütuna ekle
dunya.insert(2, column="CN", value="DN")

In [70]:
dunya

,Ülke,Gelir,CN,ColumnName,TEam,gelirdüzeyi,gelir düzeyi,Nüfus,Kişi Başına,KITA,Sıralama
0,ABD,204.10,DN,DataName,Dat,yüksekgelir,yuksek gelir,"323,766",63039,Kuzey Amerika,top 20
1,Çin,140.90,DN,DataName,Dat,yüksekgelir,yuksek gelir,"1415,045",9957,Asya,top 20
2,Japonya,51.70,DN,DataName,Dat,yüksekgelir,yuksek gelir,"127,185",40649,Asya,top 20
3,Almanya,42.10,DN,DataName,Dat,yüksekgelir,yuksek gelir,"82,293",51158,Avrupa,top 20
4,İngiltere,29.40,DN,DataName,Dat,yüksekgelir,yuksek gelir,"66,573",44162,Avrupa,top 20
5,Fransa,29.30,DN,DataName,Dat,yüksekgelir,yuksek gelir,"65,233",44915,Avrupa,top 20
6,Hindistan,28.50,DN,DataName,Dat,yüksekgelir,yuksek gelir,"1354,051",2104,Asya,top 20
7,İtalya,21.80,DN,DataName,Dat,yüksekgelir,yuksek gelir,"59,29",36768,Avrupa,top 20
8,Brezilya,21.40,DN,DataName,Dat,yüksekgelir,yuksek gelir,"210,867",10148,Güney Amerika,top 20
9,Kanada,18.00,DN,DataName,Dat,yüksekgelir,yuksek gelir,"36,953",48710,Kuzey Amerika,top 20
10,Rusya,17.20,DN,DataName,Dat,yüksekgelir,yuksek gelir,"143,967",11947,Avrupa,top 20
11,GÜney Kore,16.90,DN,DataName,Dat,yüksekgelir,yuksek gelir,"51,164",33031,Asya,top 20
12,İspanya,15.10,DN,DataName,Dat,yüksekgelir,yuksek gelir,"46,397",32545,Avrupa,top 20
13,Avusturalya,15.00,DN,DataName,Dat,yüksekgelir,yuksek gelir,"24,772",60552,Okyanusya,top 20
14,Meksika,12.10,DN,DataName,Dat,yüksekgelir,yuksek gelir,"130,759",9253,Kuzey Amerika,top 20
15,Endonezya,10.70,DN,DataName,Dat,yüksekgelir,yuksek gelir,"266,794",4010,Asya,top 20
16,Hollanda,9.45,DN,DataName,Dat,yüksekgelir,yuksek gelir,"17,084",55314,Avrupa,top 20
17,Türkiye,9.10,DN,DataName,Dat,yüksekgelir,yuksek gelir,"81,916",11108,Asya,top 20
18,Suudi Arabistan,7.48,DN,DataName,Dat,yüksekgelir,yuksek gelir,"33,554",22292,Asya,top 20
19,İsviçre,7.41,DN,DataName,Dat,yüksekgelir,yuksek gelir,"8,554",86626,Avrupa,top 20

In [63]:
#Sütun değerlerini değiştirme
dunya["Gelir"] = dunya["Gelir"]/100000

In [64]:
dunya

,Ülke,Gelir,ColumnName,TEam,gelirdüzeyi,gelir düzeyi,Nüfus,Kişi Başına,KITA,Sıralama
0,ABD,204.10,DataName,Dat,yüksekgelir,yuksek gelir,"323,766",63039,Kuzey Amerika,top 20
1,Çin,140.90,DataName,Dat,yüksekgelir,yuksek gelir,"1415,045",9957,Asya,top 20
2,Japonya,51.70,DataName,Dat,yüksekgelir,yuksek gelir,"127,185",40649,Asya,top 20
3,Almanya,42.10,DataName,Dat,yüksekgelir,yuksek gelir,"82,293",51158,Avrupa,top 20
4,İngiltere,29.40,DataName,Dat,yüksekgelir,yuksek gelir,"66,573",44162,Avrupa,top 20
5,Fransa,29.30,DataName,Dat,yüksekgelir,yuksek gelir,"65,233",44915,Avrupa,top 20
6,Hindistan,28.50,DataName,Dat,yüksekgelir,yuksek gelir,"1354,051",2104,Asya,top 20
7,İtalya,21.80,DataName,Dat,yüksekgelir,yuksek gelir,"59,29",36768,Avrupa,top 20
8,Brezilya,21.40,DataName,Dat,yüksekgelir,yuksek gelir,"210,867",10148,Güney Amerika,top 20
9,Kanada,18.00,DataName,Dat,yüksekgelir,yuksek gelir,"36,953",48710,Kuzey Amerika,top 20
10,Rusya,17.20,DataName,Dat,yüksekgelir,yuksek gelir,"143,967",11947,Avrupa,top 20
11,GÜney Kore,16.90,DataName,Dat,yüksekgelir,yuksek gelir,"51,164",33031,Asya,top 20
12,İspanya,15.10,DataName,Dat,yüksekgelir,yuksek gelir,"46,397",32545,Avrupa,top 20
13,Avusturalya,15.00,DataName,Dat,yüksekgelir,yuksek gelir,"24,772",60552,Okyanusya,top 20
14,Meksika,12.10,DataName,Dat,yüksekgelir,yuksek gelir,"130,759",9253,Kuzey Amerika,top 20
15,Endonezya,10.70,DataName,Dat,yüksekgelir,yuksek gelir,"266,794",4010,Asya,top 20
16,Hollanda,9.45,DataName,Dat,yüksekgelir,yuksek gelir,"17,084",55314,Avrupa,top 20
17,Türkiye,9.10,DataName,Dat,yüksekgelir,yuksek gelir,"81,916",11108,Asya,top 20
18,Suudi Arabistan,7.48,DataName,Dat,yüksekgelir,yuksek gelir,"33,554",22292,Asya,top 20
19,İsviçre,7.41,DataName,Dat,yüksekgelir,yuksek gelir,"8,554",86626,Avrupa,top 20

In [71]:
#Yeni sütun oluşturulu, mevcut Gelir sutonundi degerler 5.82 ile carpılark eklenen sütuna yazılır
dunya["Gelir TL"] = dunya["Gelir"]*5.82

In [72]:
dunya

,Ülke,Gelir,CN,ColumnName,TEam,gelirdüzeyi,gelir düzeyi,Nüfus,Kişi Başına,KITA,Sıralama,Gelir TL
0,ABD,204.10,DN,DataName,Dat,yüksekgelir,yuksek gelir,"323,766",63039,Kuzey Amerika,top 20,1187.8620
1,Çin,140.90,DN,DataName,Dat,yüksekgelir,yuksek gelir,"1415,045",9957,Asya,top 20,820.0380
2,Japonya,51.70,DN,DataName,Dat,yüksekgelir,yuksek gelir,"127,185",40649,Asya,top 20,300.8940
3,Almanya,42.10,DN,DataName,Dat,yüksekgelir,yuksek gelir,"82,293",51158,Avrupa,top 20,245.0220
4,İngiltere,29.40,DN,DataName,Dat,yüksekgelir,yuksek gelir,"66,573",44162,Avrupa,top 20,171.1080
5,Fransa,29.30,DN,DataName,Dat,yüksekgelir,yuksek gelir,"65,233",44915,Avrupa,top 20,170.5260
6,Hindistan,28.50,DN,DataName,Dat,yüksekgelir,yuksek gelir,"1354,051",2104,Asya,top 20,165.8700
7,İtalya,21.80,DN,DataName,Dat,yüksekgelir,yuksek gelir,"59,29",36768,Avrupa,top 20,126.8760
8,Brezilya,21.40,DN,DataName,Dat,yüksekgelir,yuksek gelir,"210,867",10148,Güney Amerika,top 20,124.5480
9,Kanada,18.00,DN,DataName,Dat,yüksekgelir,yuksek gelir,"36,953",48710,Kuzey Amerika,top 20,104.7600
10,Rusya,17.20,DN,DataName,Dat,yüksekgelir,yuksek gelir,"143,967",11947,Avrupa,top 20,100.1040
11,GÜney Kore,16.90,DN,DataName,Dat,yüksekgelir,yuksek gelir,"51,164",33031,Asya,top 20,98.3580
12,İspanya,15.10,DN,DataName,Dat,yüksekgelir,yuksek gelir,"46,397",32545,Avrupa,top 20,87.8820
13,Avusturalya,15.00,DN,DataName,Dat,yüksekgelir,yuksek gelir,"24,772",60552,Okyanusya,top 20,87.3000
14,Meksika,12.10,DN,DataName,Dat,yüksekgelir,yuksek gelir,"130,759",9253,Kuzey Amerika,top 20,70.4220
15,Endonezya,10.70,DN,DataName,Dat,yüksekgelir,yuksek gelir,"266,794",4010,Asya,top 20,62.2740
16,Hollanda,9.45,DN,DataName,Dat,yüksekgelir,yuksek gelir,"17,084",55314,Avrupa,top 20,54.9990
17,Türkiye,9.10,DN,DataName,Dat,yüksekgelir,yuksek gelir,"81,916",11108,Asya,top 20,52.9620
18,Suudi Arabistan,7.48,DN,DataName,Dat,yüksekgelir,yuksek gelir,"33,554",22292,Asya,top 20,43.5336
19,İsviçre,7.41,DN,DataName,Dat,yüksekgelir,yuksek gelir,"8,554",86626,Avrupa,top 20,43.1262

In [75]:
dunya["KITA"].value_counts()

Avrupa           8
Asya             7
Kuzey Amerika    3
Güney Amerika    1
Okyanusya        1
Name: KITA, dtype: int64