# DataFrame - Birden fazla index

In [4]:
import pandas as pd

In [6]:
world = pd.read_csv('wcplayers.csv')
world.head(3)

,Team,#,Pos.,FIFA Popular Name,Birth Date,Shirt Name,Club,Height,Weight
0,Argentina,3,DF,TAGLIAFICO Nicolas,31.08.1992,TAGLIAFICO,AFC Ajax (NED),169,65
1,Argentina,22,MF,PAVON Cristian,21.01.1996,PAVÓN,CA Boca Juniors (ARG),169,65
2,Argentina,15,MF,LANZINI Manuel,15.02.1993,LANZINI,West Ham United FC (ENG),167,66

### set_index()

In [17]:
#Team - Shirt Name 'i  en baştaki sütunlara getirme
world.set_index(keys=["Team","Shirt Name"], inplace=True)

In [21]:
#Alfabeye göre sıralama (Team ve Shirt Name'de)
world.sort_index().head(3)

                       # Pos. FIFA Popular Name  Birth Date  \
Team      Shirt Name
Argentina ACUÑA        8   DF      ACUNA Marcos  28.10.1991
          AGÜERO      19   FW     AGUERO Sergio  02.06.1988
          ANSALDI      4   DF  ANSALDI Cristian  20.09.1986

                                          Club  Height  Weight
Team      Shirt Name
Argentina ACUÑA              Sporting CP (POR)     172      77
          AGÜERO      Manchester City FC (ENG)     172      74
          ANSALDI              Torino FC (ITA)     181      73

In [22]:
#indexin isimleri
world.index.names

FrozenList(['Team', 'Shirt Name'])

In [23]:
world.index[0]

('Argentina', 'TAGLIAFICO')

### get_level_values(index) veriyi çekme

In [24]:
world.index.get_level_values(0)

Index(['Argentina', 'Argentina', 'Argentina', 'Argentina', 'Argentina',
       'Argentina', 'Argentina', 'Argentina', 'Argentina', 'Argentina',
       ...
       'Uruguay', 'Uruguay', 'Uruguay', 'Uruguay', 'Uruguay', 'Uruguay',
       'Uruguay', 'Uruguay', 'Uruguay', 'Uruguay'],
      dtype='object', name='Team', length=736)

In [25]:
world.index.get_level_values(1)

Index(['TAGLIAFICO', 'PAVÓN', 'LANZINI', 'SALVIO', 'MESSI', 'ANSALDI',
       'BIGLIA', 'BANEGA', 'MASCHERANO', 'DYBALA',
       ...
       'J.M. GIMENEZ', 'STUANI', 'CAVANI', 'C. RODRIGUEZ', 'CAMPAÑA', 'VECINO',
       'M. SILVA', 'SUAREZ', 'M. GOMEZ', 'COATES'],
      dtype='object', name='Shirt Name', length=736)

In [27]:
# index isimlerini değiştirme 
world.index.set_names(["Takım","Takma İsim"], inplace=True)

In [29]:
world.head(1)

,,#,Pos.,FIFA Popular Name,Birth Date,Club,Height,Weight
Takım,Takma İsim,,,,,,,
Argentina,TAGLIAFICO,3,DF,TAGLIAFICO Nicolas,31.08.1992,AFC Ajax (NED),169,65

In [32]:
# Sıralama da 
# Takımlar b->k , Takma isimler k->b sıralanacak
world.sort_index(ascending=[False,True]).head(3)

                       # Pos.   FIFA Popular Name  Birth Date  \
Takım   Takma İsim
Uruguay BENTANCUR      6   MF   BENTANCUR Rodrigo  25.06.1997
        C. RODRIGUEZ   7   MF  RODRIGUEZ Cristian  30.09.1985
        CACERES       22   DF      CACERES Martin  07.04.1987

                                   Club  Height  Weight
Takım   Takma İsim
Uruguay BENTANCUR     Juventus FC (ITA)     187      73
        C. RODRIGUEZ   CA Penarol (URU)     178      79
        CACERES          SS Lazio (ITA)     178      75

In [36]:
# indexlerin erleri değiştirmek için: Takma İsim ile Takım 
world.swaplevel().head(3)

,,#,Pos.,FIFA Popular Name,Birth Date,Club,Height,Weight
Takma İsim,Takım,,,,,,,
TAGLIAFICO,Argentina,3,DF,TAGLIAFICO Nicolas,31.08.1992,AFC Ajax (NED),169,65
PAVÓN,Argentina,22,MF,PAVON Cristian,21.01.1996,CA Boca Juniors (ARG),169,65
LANZINI,Argentina,15,MF,LANZINI Manuel,15.02.1993,West Ham United FC (ENG),167,66

In [17]:
#world.stack()

#frame şeklinde listelemek için
a = world.stack().to_frame().head()
a

                                      0
0 Team                        Argentina
  #                                   3
  Pos.                               DF
  FIFA Popular Name  TAGLIAFICO Nicolas
  Birth Date                 31.08.1992

In [18]:
# Stack işlemini geri almak için
a.unstack().head()

           0
        Team  # Pos.   FIFA Popular Name  Birth Date
0  Argentina  3   DF  TAGLIAFICO Nicolas  31.08.1992

In [20]:
# pivot
futbol = pd.read_csv('pivot.csv')
futbol

      Mevsim   Futbolcu  Gol
0   ilkbahar  C.Ronaldo   13
1        yaz  C.Ronaldo   11
2   sonbahar  C.Ronaldo    9
3        kış  C.Ronaldo   12
4   ilkbahar    L.Messi   22
5        yaz    L.Messi   11
6   sonbahar    L.Messi    4
7        kış    L.Messi    6
8   ilkbahar     Neymar    5
9        yaz     Neymar    7
10  sonbahar     Neymar    8
11       kış     Neymar    9
12  ilkbahar     M.Özil    3
13       yaz     M.Özil    5
14  sonbahar     M.Özil    3
15       kış     M.Özil    7
16  ilkbahar    M.Salah    4
17       yaz    M.Salah    8
18  sonbahar    M.Salah    5
19       kış    M.Salah    4

In [22]:
futbol.pivot(index="Futbolcu", columns="Mevsim", values="Gol")

Mevsim     ilkbahar  kış  sonbahar  yaz
Futbolcu
C.Ronaldo        13   12         9   11
L.Messi          22    6         4   11
M.Salah           4    4         5    8
M.Özil            3    7         3    5
Neymar            5    9         8    7

In [23]:
# toplam golleri
futbol.pivot_table(values="Gol", index="Futbolcu", aggfunc="sum")

           Gol
Futbolcu
C.Ronaldo   45
L.Messi     43
M.Salah     21
M.Özil      18
Neymar      29

In [24]:
futbol.pivot_table(values="Gol", index="Futbolcu", aggfunc="mean")

             Gol
Futbolcu
C.Ronaldo  11.25
L.Messi    10.75
M.Salah     5.25
M.Özil      4.50
Neymar      7.25

In [28]:
# melt 

m = pd.read_csv('melt.csv')
m

    Futbolcu  2014  2015  2016  2017
0  C.Ronaldo    45    47    50    55
1    L.Messi    43    45    51    54
2     M.Özil    23    31    32    21
3     Neymar    33    23    33    22
4    M.Salah    11    15    19    34
5    E.Dzeko    23    33    22    12
6   S.Agüero    25    23    22    13
7  K.Benzema    28    22    12    16

In [29]:
pd.melt(m,id_vars="Futbolcu", var_name="Yıl" , value_name="Gol")

     Futbolcu   Yıl  Gol
0   C.Ronaldo  2014   45
1     L.Messi  2014   43
2      M.Özil  2014   23
3      Neymar  2014   33
4     M.Salah  2014   11
5     E.Dzeko  2014   23
6    S.Agüero  2014   25
7   K.Benzema  2014   28
8   C.Ronaldo  2015   47
9     L.Messi  2015   45
10     M.Özil  2015   31
11     Neymar  2015   23
12    M.Salah  2015   15
13    E.Dzeko  2015   33
14   S.Agüero  2015   23
15  K.Benzema  2015   22
16  C.Ronaldo  2016   50
17    L.Messi  2016   51
18     M.Özil  2016   32
19     Neymar  2016   33
20    M.Salah  2016   19
21    E.Dzeko  2016   22
22   S.Agüero  2016   22
23  K.Benzema  2016   12
24  C.Ronaldo  2017   55
25    L.Messi  2017   54
26     M.Özil  2017   21
27     Neymar  2017   22
28    M.Salah  2017   34
29    E.Dzeko  2017   12
30   S.Agüero  2017   13
31  K.Benzema  2017   16