# DataFrame - Gruopby()

In [1]:
import pandas as pd

In [3]:
oyun = pd.read_csv('wcplayers.csv', index_col="FIFA Popular Name")
oyun.head(5)

,Team,#,Pos.,Birth Date,Shirt Name,Club,Height,Weight
FIFA Popular Name,,,,,,,,
TAGLIAFICO Nicolas,Argentina,3,DF,31.08.1992,TAGLIAFICO,AFC Ajax (NED),169,65
PAVON Cristian,Argentina,22,MF,21.01.1996,PAVÓN,CA Boca Juniors (ARG),169,65
LANZINI Manuel,Argentina,15,MF,15.02.1993,LANZINI,West Ham United FC (ENG),167,66
SALVIO Eduardo,Argentina,18,DF,13.07.1990,SALVIO,SL Benfica (POR),167,69
MESSI Lionel,Argentina,10,FW,24.06.1987,MESSI,FC Barcelona (ESP),170,72

In [52]:
#groupby metodu ile takımlara bölme işlemi
takım = oyun.groupby("Team")

In [53]:
len(oyun)

736

In [54]:
len(takım)

32

In [11]:
oyun["Team"]
oyun.head()

,Team,#,Pos.,Birth Date,Shirt Name,Club,Height,Weight
FIFA Popular Name,,,,,,,,
TAGLIAFICO Nicolas,Argentina,3,DF,31.08.1992,TAGLIAFICO,AFC Ajax (NED),169,65
PAVON Cristian,Argentina,22,MF,21.01.1996,PAVÓN,CA Boca Juniors (ARG),169,65
LANZINI Manuel,Argentina,15,MF,15.02.1993,LANZINI,West Ham United FC (ENG),167,66
SALVIO Eduardo,Argentina,18,DF,13.07.1990,SALVIO,SL Benfica (POR),167,69
MESSI Lionel,Argentina,10,FW,24.06.1987,MESSI,FC Barcelona (ESP),170,72

In [14]:
#hangi değerden kaç tane var
oyun["Team"].value_counts().head(3)

Belgium    23
Croatia    23
IR Iran    23
Name: Team, dtype: int64

In [15]:
takım

In [17]:
#ilk değerleri verir
takım.first().head(3)

            # Pos.  Birth Date  Shirt Name              Club  Height  Weight
Team
Argentina   3   DF  31.08.1992  TAGLIAFICO    AFC Ajax (NED)     169      65
Australia  16   DF  16.12.1990      BEHICH   Bursaspor (TUR)     170      63
Belgium    14   FW  06.05.1987     MERTENS  SSC Napoli (ITA)     169      61

In [18]:
#son değerleri verir
takım.last().head(3)

,#,Pos.,Birth Date,Shirt Name,Club,Height,Weight
Team,,,,,,,
Argentina,1,GK,10.02.1986,GUZMÁN,Tigres UANL (MEX),192,90
Australia,18,GK,27.03.1985,VUKOVIC,KRC Genk (BEL),187,94
Belgium,9,FW,13.05.1993,R. LUKAKU,Manchester United FC (ENG),190,94

### get_group()

In [21]:
takım.get_group("Brazil").head(3)

,#,Pos.,Birth Date,Shirt Name,Club,Height,Weight
FIFA Popular Name,,,,,,,
FRED,18,MF,05.03.1993,FRED,FC Shakhtar Donetsk (UKR),169,64
TAISON,21,FW,13.01.1988,TAISON,FC Shakhtar Donetsk (UKR),172,64
FERNANDINHO,17,MF,04.05.1985,FERNANDINHO,Manchester City FC (ENG),179,67

In [22]:
takım.get_group("France").head(3)

,#,Pos.,Birth Date,Shirt Name,Club,Height,Weight
FIFA Popular Name,,,,,,,
LEMAR Thomas,8,FW,12.11.1995,LEMAR,AS Monaco (FRA),172,65
DEMBELE Ousmane,11,FW,15.05.1997,DEMBELE,FC Barcelona (ESP),178,70
KANTE Ngolo,13,MF,29.03.1991,KANTE,Chelsea FC (ENG),168,70

In [24]:
takım.max().head(3)

,#,Pos.,Birth Date,Shirt Name,Club,Height,Weight
Team,,,,,,,
Argentina,23,MF,31.08.1992,TAGLIAFICO,West Ham United FC (ENG),199,90
Australia,23,MF,29.07.1993,VUKOVIC,Yokohama F-Marinos (JPN),193,94
Belgium,23,MF,29.03.1993,WITSEL,West Bromwich Albion FC (ENG),199,94

In [26]:
takım.min().head(3)

           # Pos.  Birth Date    Shirt Name              Club  Height  Weight
Team
Argentina  1   DF  02.06.1988         ACUÑA    AC Milan (ITA)     167      65
Australia  1   DF  03.08.1984        ARZANI  Al Ahli SC (KSA)     169      63
Belgium    1   DF  02.03.1989  ALDERWEIRELD   AS Monaco (FRA)     169      61

In [27]:
takım.sum().head(3)

             #  Height  Weight
Team
Argentina  276    4104    1738
Australia  276    4160    1788
Belgium    276    4263    1830

In [28]:
takım.mean().head(3)

              #      Height     Weight
Team
Argentina  12.0  178.434783  75.565217
Australia  12.0  180.869565  77.739130
Belgium    12.0  185.347826  79.565217

In [30]:
tkm = oyun.groupby(["Team","Club"])

In [33]:
#hem takımları hem klüpleri gruplandırma
tkm.size().head(3)

Team       Club
Argentina  AC Milan (ITA)    1
           AFC Ajax (NED)    1
           AS Roma (ITA)     1
dtype: int64

In [36]:
takım.agg({"Height":"sum",
           "Weight":"mean"}).head(3)

           Height     Weight
Team
Argentina    4104  75.565217
Australia    4160  77.739130
Belgium      4263  79.565217

In [47]:
takım = oyun.groupby("Team")

In [48]:
#Dataframe oluşturma
df = pd.DataFrame(columns=oyun.columns)

In [51]:
# oluşturulan df'in for ile içini doldurma
for ülke,data in takım:
    uzun=data.nlargest(1,"Height")
    df=df.append(uzun)

In [56]:
df.head()

,Team,#,Pos.,Birth Date,Shirt Name,Club,Height,Weight
FAZIO Federico,Argentina,6,DF,17.03.1987,FAZIO,AS Roma (ITA),199,85
JONES Brad,Australia,12,GK,19.03.1982,JONES,Feyenoord Rotterdam (NED),193,87
COURTOIS Thibaut,Belgium,1,GK,11.05.1992,COURTOIS,Chelsea FC (ENG),199,91
CASSIO,Brazil,16,GK,06.06.1987,CASSIO,SC Corinthians (BRA),195,92
MINA Yerry,Colombia,13,DF,23.09.1994,Y. MINA,FC Barcelona (ESP),194,95