# DataFrame - Filtreleme, isin() ve isnull()

In [1]:
import pandas as pd

In [5]:
milli = pd.read_csv('millitakım.csv')
milli.head()

,Numara,İsim,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
0,1,Harun Tekin,kaleci,17-6-1989,29,Bursa,"1,87 m",sağ ayak,2,NaN,2.5
1,23,Sinan Bolat,kaleci,3-9-1988,29,Royal FC,"1,88 m",sağ ayak,6,NaN,1.2
2,12,Serkan Kirintili,kaleci,15-2-1985,33,Konya,"1,86 m",sağ ayak,3,NaN,0.8
3,4,Caglar Söyüncü,stoper,23-5-1996,22,Sc Freiburg,"1,87 m",sağ ayak,16,1.0,18
4,22,Kaan Ayhan,stoper,10-11-1994,23,Düsseldorf,"1,85 m",sağ ayak,13,NaN,3

## Filtreleme

In [10]:
#Takımları Görme
milli["Takım"].head(2)

0       Bursa
1    Royal FC
Name: Takım, dtype: object

In [22]:
#Fenerbahçe olup olmamasına göre True False değeri döndürür :
# milli["Takım"]=="Fenerbahçe"
takım = milli["Takım"]=="Fenerbahçe"

In [23]:
#liste içinde Fenerbahçe olanları getirme
milli[takım]

,Numara,İsim,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
6,3,Hasan Ali Kaldirim,sol bek,9-12-1989,28,Fenerbahçe,"1,83 m",sol ayak,25,NaN,3.25
8,2,Sener Özbayrakli,sağ bek,23-1-1990,28,Fenerbahçe,"1,71 m",sağ ayak,17,NaN,2
11,15,Mehmet Topal,önlibero,3-3-1986,32,Fenerbahçe,"1,87 m",cift ayakli,78,2.0,2.5

In [27]:
# Görevi önlibero olanarı filtreleme
onlibero = milli["Görev"] == "önlibero"
milli[onlibero]

,Numara,İsim,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
10,5,Okay Yokuslu,önlibero,9-3-1994,24,Trabzon,"1,91 m",sağ ayak,14,1.0,7.50
11,15,Mehmet Topal,önlibero,3-3-1986,32,Fenerbahçe,"1,87 m",cift ayakli,78,2.0,2.5
12,14,Mahmut Tekdemir,önlibero,20-1-1988,30,Başakşehir,"1,78 m",sağ ayak,5,NaN,2
13,25,Tarkan Serbest,önlibero,19-4-1994,24,Austria Vien,"1,84 m",sağ ayak,1,NaN,1.5

In [28]:
#takım = Fenerbahçe, görev=önlibero olanları getirme
milli[takım & onlibero]

,Numara,İsim,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
11,15,Mehmet Topal,önlibero,3-3-1986,32,Fenerbahçe,"1,87 m",cift ayakli,78,2.0,2.5

In [30]:
# takım = Bursa , gçrev = kaleci
bursa = milli["Takım"] == "Bursa"
gor = milli["Görev"] == "kaleci"
milli[bursa & gor]

,Numara,İsim,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
0,1,Harun Tekin,kaleci,17-6-1989,29,Bursa,"1,87 m",sağ ayak,2,NaN,2.5

In [35]:
#yaşı 25'ten büyük olan, son 3 sporcu
yas = milli["Yaş"]>25
milli[yas].tail(3)

,Numara,İsim,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
16,19,Yunus Malli,on numara,24-2-1992,26,Wolsburg,"1,79 m",sağ ayak,18,1.0,9
23,7,Serdar Gürler,sağ kanat,14-9-1991,26,Osmanlı,"1,75 m",sağ ayak,4,NaN,3.5
24,10,Umut Bulut,santrafor,15-3-1983,35,Kayseri,"1,84 m",sağ ayak,39,10.0,0.45

In [37]:
#yaşı 25ten büyük ya da görevi önlibero olanları getirme
milli[yas | onlibero].head(4)

,Numara,İsim,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
0,1,Harun Tekin,kaleci,17-6-1989,29,Bursa,"1,87 m",sağ ayak,2,NaN,2.5
1,23,Sinan Bolat,kaleci,3-9-1988,29,Royal FC,"1,88 m",sağ ayak,6,NaN,1.2
2,12,Serkan Kirintili,kaleci,15-2-1985,33,Konya,"1,86 m",sağ ayak,3,NaN,0.8
6,3,Hasan Ali Kaldirim,sol bek,9-12-1989,28,Fenerbahçe,"1,83 m",sol ayak,25,NaN,3.25

In [41]:
#yaşı 25'ten büyük ve görevi =önlibero ya da takımı=fb olanlar
milli[yas & onlibero | takım]

,Numara,İsim,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
6,3,Hasan Ali Kaldirim,sol bek,9-12-1989,28,Fenerbahçe,"1,83 m",sol ayak,25,NaN,3.25
8,2,Sener Özbayrakli,sağ bek,23-1-1990,28,Fenerbahçe,"1,71 m",sağ ayak,17,NaN,2
11,15,Mehmet Topal,önlibero,3-3-1986,32,Fenerbahçe,"1,87 m",cift ayakli,78,2.0,2.5
12,14,Mahmut Tekdemir,önlibero,20-1-1988,30,Başakşehir,"1,78 m",sağ ayak,5,NaN,2

### isin() func.

In [51]:
# listede var mı yok mu bakmak için
# milli["Takım"].isin(["Fenerbahce","Kayseri"])
# yoksa false , varsa true dondurur
fenkay = milli["Takım"].isin(["Fenerbahçe","Kayseri"])

In [52]:
milli[fenkay]

,Numara,İsim,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
6,3,Hasan Ali Kaldirim,sol bek,9-12-1989,28,Fenerbahçe,"1,83 m",sol ayak,25,NaN,3.25
8,2,Sener Özbayrakli,sağ bek,23-1-1990,28,Fenerbahçe,"1,71 m",sağ ayak,17,NaN,2
11,15,Mehmet Topal,önlibero,3-3-1986,32,Fenerbahçe,"1,87 m",cift ayakli,78,2.0,2.5
18,16,Deniz Türüc,on numara,29-1-1993,25,Kayseri,"1,75 m",sol ayak,2,NaN,3.5
24,10,Umut Bulut,santrafor,15-3-1983,35,Kayseri,"1,84 m",sağ ayak,39,10.0,0.45

### isnull()

In [54]:
milli["Gol"].head(3)

0   NaN
1   NaN
2   NaN
Name: Gol, dtype: float64

In [57]:
# Nan değermi diye bakar ; true false dondurur
# milli["Gol"].isnull()
null = milli["Gol"].isnull()

In [59]:
# Gol sütunu nan olanları getirme
milli[null].head(3)

,Numara,İsim,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
0,1,Harun Tekin,kaleci,17-6-1989,29,Bursa,"1,87 m",sağ ayak,2,NaN,2.5
1,23,Sinan Bolat,kaleci,3-9-1988,29,Royal FC,"1,88 m",sağ ayak,6,NaN,1.2
2,12,Serkan Kirintili,kaleci,15-2-1985,33,Konya,"1,86 m",sağ ayak,3,NaN,0.8

### notnull()

In [64]:
# Gol sütunu notnan olanları getirme
notnull = milli["Gol"].notnull()
milli[notnull].head(3)

,Numara,İsim,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
3,4,Caglar Söyüncü,stoper,23-5-1996,22,Sc Freiburg,"1,87 m",sağ ayak,16,1.0,18
10,5,Okay Yokuslu,önlibero,9-3-1994,24,Trabzon,"1,91 m",sağ ayak,14,1.0,7.50
11,15,Mehmet Topal,önlibero,3-3-1986,32,Fenerbahçe,"1,87 m",cift ayakli,78,2.0,2.5